Quellcode/Startseite/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Erste_Hilfe_App.MainPage"
             BackgroundColor="#052A2F">

    <NavigationPage.TitleView>
        <Label Text="Startseite"
               FontSize="Large"
               FontAttributes="Bold"
               TextColor="#FFFFFF"
               HorizontalTextAlignment="Start"
               VerticalTextAlignment="Center"/>
    </NavigationPage.TitleView>

    <StackLayout Padding="20,30,20,0">
        <Grid BackgroundColor="#052A2F"
              RowSpacing="30">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Button Grid.Row="2"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    Text="Puls"
                    FontSize="Large"
                    Padding="50"
                    x:Name="BtnTest"
                    Clicked="BtnTest_Clicked"
                    HeightRequest="160"/>

            <Button Grid.Row="1"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    Text="Reanimation"
                    Padding="50"
                    FontSize="Large"
                    x:Name="BtnMetro"
                    Clicked="BtnMetro_Clicked"
                    HeightRequest="160"/>

            <Button Grid.Row="0"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    Text="Notruf"
                    Padding="50"
                    FontSize="Large"
                    x:Name="BtnCall"
                    Clicked="BtnCall_Clicked"
                    HeightRequest="160"/>

        </Grid>
    </StackLayout>

</ContentPage>
